INCLUDEPATH += $$PWD/../pmedia/
LIBS += $$OUT_PWD/../pmedia/libpmedia.a
PRE_TARGETDEPS += $$OUT_PWD/../pmedia/libpmedia.a

LIBS += -lpthread -ldl -lliveMedia -lgroupsock -lBasicUsageEnvironment -lUsageEnvironment -lfmt -lunwind -lleveldb
